# TaskAgile

./: .gitignore  README.md  pom.xml
front-end/: .eslintrc.js  package-lock.json  package.json  vue.config.js
front-end/src/: App.vue  i18n.js  main.js
front-end/src/components/: LogoComponent.vue  PageFooter.vue
front-end/src/locale/: index.js
front-end/src/locale/messages/: en_US.json  ko_KR.json
front-end/src/router/: index.js
front-end/src/services/registration/: index.js
front-end/src/views/: LoginPage.vue  RegisterPage.vue
front-end/tests/e2e/specs/: login.e2e.js  test-with-pageobjects.js
front-end/tests/unit/: LoginPage.spec.js  RegisterPage.spec.js
src/main/resources/: application.yml
